# webFileSharingSystem

./: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md  webFileSharingSystem.sln
src/webFileSharingSystem.Core/: CoreConfigurationExtension.cs  webFileSharingSystem.Core.csproj
src/webFileSharingSystem.Core/Entities/: ApplicationUser.cs  File.cs  FileAccessMode.cs  FileGuidFilesCount.cs  FilePathPart.cs  FileStatus.cs  PartialFileInfo.cs  Share.cs  ShareAccessMode.cs  SharedFile.cs
src/webFileSharingSystem.Core/Entities/Common/: AuditableEntity.cs  AuthenticationResult.cs  BaseEntity.cs  DomainEvent.cs  OperationResult.cs  PaginatedList.cs  Result.cs  Result_T.cs
src/webFileSharingSystem.Core/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ICustomQueriesRepository.cs  IDomainEventService.cs  IEntityWithUserId.cs  IFileBaseEntity.cs  IFilePersistenceService.cs  IFileService.cs  IGuardService.cs  IHasDomainEvent.cs  IHawkAuthService.cs  IRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs  IUploadService.cs  IUserService.cs
src/webFileSharingSystem.Core/Options/: ChunkSizeConstraints.cs  GoogleAuthSetting.cs  HawkSettings.cs  JwtSettings.cs  StorageSettings.cs
src/webFileSharingSystem.Core/Services/: FileService.cs  GuardService.cs  IUploadServiceCache.cs  RefreshUploadCacheService.cs  UploadService.cs
src/webFileSharingSystem.Core/Specifications/: BaseSpecification.cs  CountFilesByFileGuidsSpecs.cs  FindFileByFileGuidSpecs.cs  FindFileByIdIncludePartialFileInfo.cs  FindFileByIdIncludePartialFileInfoSpecs.cs  FindFilesByFileIdsSpecs.cs  FindPartialFileInfoByFileIdSpecs.cs  FindSharesByUserIdAndFileId.cs  FindSharesByWithUserIdAndFileIdSpecs.cs  FindSharesWithByUserIdAndFileId.cs  FindUserByUserNameSpecs.cs  GetAllFilesSpecs.cs  GetDeletedFilesSpecs.cs  GetFavouriteFilesSpecs.cs  GetFileByNameSpecs.cs  GetFileNamesSpecs.cs  GetFilesSharedByMeSpecs.cs  GetFilesSharedWithMeSpecs.cs  GetRecentFilesSpecs.cs  GetSearchedFilesSpec.cs  GetShareByUserAndFileIdSpecs.cs  GetSharedFilesSpecs.cs  GetSharedFilesSpecs2.cs
src/webFileSharingSystem.Core/Storage/: PartialFileInfo.cs  StorageExtensions.cs
src/webFileSharingSystem.Infrastructure/: InfrastructureConfigurationExtension.cs  webFileSharingSystem.Infrastructure.csproj  webFileSharingSystem.Infrastructure.csproj.DotSettings
src/webFileSharingSystem.Infrastructure/Common/: BaseSpecification.cs  CustomQueriesRepository.cs  InternalCustomQueriesRepository.cs  Repository.cs  Specification.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/webFileSharingSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DataContextSeed.cs
src/webFileSharingSystem.Infrastructure/Data/Migrations/: 20210907175300_InitialCreate.Designer.cs  20210907175300_InitialCreate.cs  20210907184934_AddApplicationUser.Designer.cs  20210907184934_AddApplicationUser.cs  20210919194349_AddFilesEntity.Designer.cs  20210919194349_AddFilesEntity.cs  20210922210945_ModifyFileEntity.Designer.cs  20210922210945_ModifyFileEntity.cs  20210925111538_AddFileStatusAndParialFileInfo.Designer.cs  20210925111538_AddFileStatusAndParialFileInfo.cs  20210928101045_ParentIdFix.Designer.cs  20210928101045_ParentIdFix.cs  20211014204742_ShareEntity.Designer.cs  20211014204742_ShareEntity.cs  20211018212320_ShareEntity.Designer.cs  20211018212320_ShareEntity.cs  20211024112850_GetListOfAllChildrenTVF.Designer.cs  20211024112850_GetListOfAllChildrenTVF.cs  20211026211214_GetListOfAllSharedFilesForUserTVF.Designer.cs  20211026211214_GetListOfAllSharedFilesForUserTVF.cs  20211027222457_RefreshToken.Designer.cs  20211027222457_RefreshToken.cs  20211110015945_RefreshToken.Designer.cs  20211110015945_RefreshToken.cs  20220112215353_UpgradeGetSharedTVF.Designer.cs  20220112215353_UpgradeGetSharedTVF.cs  20220116182327_RemoveIsDeletedAttribute.Designer.cs  20220116182327_RemoveIsDeletedAttribute.cs  20220116234357_RefreshTVF.Designer.cs  20220116234357_RefreshTVF.cs  20220117191433_AddIndexFile.Designer.cs  20220117191433_AddIndexFile.cs  20231012205809_RenameGetListOfAllChildrenTVF.Designer.cs  20231012205809_RenameGetListOfAllChildrenTVF.cs  ApplicationDbContextModelSnapshot.cs
src/webFileSharingSystem.Infrastructure/HawkAuth/: HawkAuthHandler.cs  HawkAuthSchemeOptions.cs  HawkAuthService.cs
src/webFileSharingSystem.Infrastructure/Identity/: CountDailyRefreshTokensPerUserSpec.cs  CountTodayRefreshTokensPerUserSpec.cs  MaintainRefreshTokensService.cs  RefreshToken.cs  TokenService.cs  UserRefreshTokensCount.cs  UserService.cs
src/webFileSharingSystem.Infrastructure/Storage/: StorageHelper.cs
src/webFileSharingSystem.Infrastructure/Storage/Cloud/: AzureFilePersistenceService.cs
src/webFileSharingSystem.Infrastructure/Storage/OnPremise/: FilePersistenceService.cs  LocalFilePersistenceService.cs
src/webFileSharingSystem.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  webFileSharing.db  webFileSharingSystem.Web.csproj
src/webFileSharingSystem.Web/Client/: .browserslistrc  angular.json  package-lock.json  package.json
src/webFileSharingSystem.Web/Client/src/: index.html  styles.scss
src/webFileSharingSystem.Web/Contracts/Requests/: AddFileShareRequest.cs  EnsureDirectoryRequest.cs  FileRequest.cs  LoginRequest.cs  RegisterRequest.cs  (+2 more)
src/webFileSharingSystem.Web/Controllers/: ActionExtensions.cs  AuthController.cs  BaseController.cs  DownloadController.cs  FileController.cs  ShareController.cs  UploadController.cs  WeatherForecastController.cs
src/webFileSharingSystem.Web/DTOs/: FileDto.cs
src/webFileSharingSystem.Web/Properties/: launchSettings.json
src/webFileSharingSystem.Web/Services/: CurrentUserService.cs
(+112 files in other folders)
